# LLM providers API keys
# OpenAI
OPENAI_API_KEY=
# Azure OpenAI
OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
# Anthropic
ANTHROPIC_API_KEY=
VOYAGE_API_KEY=
# AWS BEDROCK
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# OLLAMA
OLLAMA_ENDPOINT=
# Google
GOOGLE_API_KEY=

# Tools API keys
BRAVE_API_KEY=
WOLFRAM_ALPHA_APPID=
JOPLIN_API_KEY=

# langfuse
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=